body {
  font-family: "Lato", sans-serif;
  margin: 35px;
  padding: 20px;

}

.container {
  display: grid;
  grid-template-columns: 1fr;
  border: solid;
  border-width: 20px;
  border-color: #D5E9DE;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 auto;
  max-width: 1024px;
  
}

.brand {
  text-decoration: none;
}

a {
  color: black;
}

/* NAV BAR */

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #D5E9DE;  

}

.left-side {
  display: flex;
}

.right-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

/* PORTFOLIO */

.portfolio-items-wrapper {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  padding-top: 20px;
}

.portfolio-item-wrapper {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;

}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 570px;
  width: 100%;
  padding: 20px;
}

.sculpture-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 550px;
  width: 88%;
  padding: 20px;
}


.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
}
 
.description {
  color: black;
  text-align: right;
  padding: 60px;

}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(30%);
}

.img-text-wrapper:hover .subtitle {
  color: #D5E9DE;
  font-weight: 600;
}

/* HOME PAGE */

.home-img{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
}

.home-wrapper {
  padding: 20px;
}

.resume-button {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

/* ABOUT PAGE */

.two-column-wrapper {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  padding: 20px;
}

.profile-image-wrapper img {
  width: 80%;
  padding-bottom: 10px;
}

.profile-content-wrapper {
  padding-bottom: 35px;
  padding-top: 10px;
  position: relative;
  width: 100%;
}

.profile-content-wrapper h1 {
  color: #E26F31;

}

.links {
  position: absolute;
  right: 20px;
  bottom: 10px;
}

/* MOBILE FREINDLY */

@media screen and (min-width: 62em) {
  .portfolio-items-wrapper,
  .two-column-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }
}

@media screen and (max-width: 600px) {
  .content-wrapper{
    flex-direction: column;
  }

  .left-side
  {
    flex-direction: column;
  }
}

